body {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: black;
  background-image: url('./images/Corpo_image.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#toggle-music {
  position: absolute; 
  top: 20px;          
  left: 20px; 
  padding: 10px 20px;
}

/* Your existing styles */
.container {
  width: 800px;
  max-width: 80%;
  max-height: 80%;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px 2px;
  background-repeat: contain;
  color: rgb(186, 255, 186);
  margin-top: 30em;
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(to top, rgba(255,0,0,0) 0%,rgba(0, 0, 0, 0.65) 30%),
  url("./images/Circut_board_image.jpg") repeat;
  background-size: 10em;
}

/* Mobile-specific adjustments */
@media (max-width: 768px) {
  .container {
    width: 90%; 
    padding: 20px; 
  }

  .btn {
    font-size: 1.2rem;
    padding: 12px 24px;
  }
}


.btn-grid {
  display: grid;
  grid-template-columns: repeat(1, auto);
  gap: 10px;
  margin-top: 20px;
}

.btn {
  background-color: rgb(0, 0, 0);
  border: 1px solid rgb(7, 177, 7);
  border-radius: 3px 20px;
  color: rgb(186, 255, 186);
  font-family: 'Orbitron', sans-serif;
}

.btn:hover {
  background-color: #97f487;
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(63, 111, 48, 0.3);
  color: black;
}

.btn:active {
  transform: scale(0.95);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}


